{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Minesweeper",
    "SenderEmail": "minesweepermultiplayer@gmail.com",
    "Password": "bfhv ltew vkph byur",
    "UseSSL": false,
    "UseStartTls": true
  },
  "ImageUpload": {
    "Path": "uploads",
    "BaseUrl": "http://localhost:8080/uploads"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "$2a$12$XXVKUzgUjK64e5NkLotuue3zFvJ6/LGT4KvIA2ZsQF8PXlxNwwCSy=zC5+dE9#hJ4%jK7"
  }
}
